syntax on   

let g:python_highlight_all = 1
let mapleader=" "

"let g:ale_disable_lsp = 1

set termguicolors
set background=dark 
set guicursor= 
set nohlsearch
set hidden 
set tabstop=4 softtabstop=4
set mouse=a
set number relativenumber
set noerrorbells
set sw=4
set expandtab
set smartindent
set numberwidth=1
set noswapfile
set nobackup
set undodir=~/.config/nvim/.undodir/
set undofile
set incsearch
set ignorecase
set clipboard+=unnamedplus
set encoding=UTF-8
set showmatch
set cursorline
set scrolloff=8
set termguicolors
set splitbelow
set splitright
set completeopt=menuone,noinsert,noselect
set signcolumn=yes

set colorcolumn=80 
highlight ColoColumn ctermbg=0 guibg=lightgrey
